{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red0\green0\blue0;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c57046\c57047\c57046;\cssrgb\c0\c0\c0;\cssrgb\c1680\c19835\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh17940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Carrot Game JS 
\f1 \'b1\'e2\'b4\'c9
\f0\fs28 \
\

\fs48 1. 
\f1 \'b4\'e7\'b1\'d9, \'b9\'fa\'b7\'b9 \'b7\'a3\'b4\'fd \'b9\'e8\'c4\'a1 \'c7\'cf\'b1\'e2
\fs28 \
\
\
Const CARROT_SIZE = 80;\
Const ground = document.querySelector(\'a1\'b0.ground\'a1\'b1);\
\cf2 - .ground \'bf\'e4\'bc\'d2 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\cf0 \
Const groundRect = ground.getBoundingClientRect();\
\cf2 - .ground \'b3\'ca\'ba\'f1,\'b3\'f4\'c0\'cc,left~bottom \'b0\'aa \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\cf0 \
\
Function initGame()\{\
\cf2 	- initGame \'c7\'d4\'bc\'f6 \'b8\'b8\'b5\'e9\'b1\'e2 -> \'b9\'fa\'b7\'b9, \'b4\'e7\'b1\'d9 \'b8\'b8\'b5\'e9\'b1\'e2\cf0 \
	addItem(\'a1\'aecarrot\'a1\'af, \'a1\'ae5\'a1\'af, \'a1\'aeimg/carrot.png\'a1\'af);\
	addItem(\'a1\'aebug\'a1\'af, \'a1\'ae5\'a1\'af, \'a1\'aeimg/bug.png\'a1\'af);\
\cf2 	- addItem \'c0\'ce\'c0\'da\'c7\'d4\'bc\'f6 \'b0\'aa \'b9\'fa\'b7\'b9, \'b4\'e7\'b1\'d9 \'b0\'a2\'b0\'a2 \'b3\'d6\'b1\'e2 \cf0 \
\}\
\
Function addItem(className, count, imgPath)\{\
	\cf2 - \'b7\'a3\'b4\'fd \'c1\'c2\'c7\'a5 \'b8\'b8\'b5\'e9\'b1\'e2 (0.0 ~ ground \'b3\'ca\'ba\'f1 \'c1\'c2\'c7\'a5. ground \'b3\'f4\'c0\'cc \'c1\'c2\'c7\'a5)\cf0 \
	const x1 = 0;\
	const y1 = 0;\
	const x2 = groundRect.width - carrot_size;\
	const y2 = groundRect.height - carrot_size;\
	\
	for (let i = 0; i < count; i++)\{\
\cf2 		- \'b9\'fa\'b7\'b9, \'b4\'e7\'b1\'d9 \'b0\'b9\'bc\'f6\'b8\'b8\'c5\'ad for \'b9\'dd\'ba\'b9\cf0 \
		const item = doucument.createElement(\'a1\'aeimg\'a1\'af)\
		item.setAttribute(\'a1\'aeclass\'a1\'af, className);\
		item.setAttribute(\'a1\'afsrc\'a1\'af, imgPath);\
\cf2 		- \'b9\'fa\'b7\'b9, \'b4\'e7\'b1\'d9 \'bf\'e4\'bc\'d2 \'bc\'d3\'bc\'ba \'c3\'df\'b0\'a1\cf0 \
		item.style.position = \'a1\'aeabsolute\'a1\'af;\
\cf2 		- position \'bd\'ba\'c5\'b8\'c0\'cf \'bc\'d3\'bc\'ba \'c3\'df\'b0\'a1\cf0 \
		const x = randomNumber(x1, x2);\
		const y = randomNumber(y1, y2);\
		\cf2 -\cf0  \cf2 x1, x2\'bf\'cd y1, y2 \'bb\'e7\'c0\'cc\'c0\'c7 randomNumber \'c7\'d4\'bc\'f6 \'c1\'d6\'b1\'e2\
		\cf3 item.style.left = `$\{x\}px`;\
		item.style.top = `$\{y\}px`;\
\cf2 		- item\'c0\'c7 left\'bf\'a1 x\'b0\'aa, top\'bf\'a1 y\'b0\'aa \'c1\'d6\'b1\'e2\cf0 \
		ground.appendChild(item);\
\cf2 		- ground \'c0\'da\'bd\'c4 \'bf\'e4\'bc\'d2\'b7\'ce item \'b3\'d6\'b1\'e2\cf0 \
	\}\
\}\
\
Function randomNumber(mix, max)\{\
	return Math.random() * (max - min) + min;\
	\cf2 - \'b5\'ce \'b0\'aa \'bb\'e7\'c0\'cc\'c0\'c7 \'b3\'ad\'bc\'f6 \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2\cf0 \
\}\
\
initGame();\
\cf2 - initGame \'c7\'d4\'bc\'f6 \'bd\'c7\'c7\'e0\
\
\

\fs32 \cf4 1. ground.getBoundingClientRect()\'b7\'ce ground\'c0\'c7 \'b3\'ca\'ba\'f1, \'b3\'f4\'c0\'cc, left~bottom \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c2\'b4\'d9.\
2. initGame() \'c7\'d4\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e7\'b4\'d9. -> \'b9\'fa\'b7\'b9, \'b4\'e7\'b1\'d9 \'bb\'fd\'bc\'ba\
3. addItem() \'c7\'d4\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e7\'b4\'d9. -> \'b9\'fa\'b7\'b9, \'b4\'e7\'b1\'d9 \'b7\'a3\'b4\'fd \'c1\'c2\'c7\'a5 \'bb\'fd\'bc\'ba\
4. addItem() \'c7\'d4\'bc\'f6 \'be\'c8\'bf\'a1 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7, \'b0\'b9\'bc\'f6, \'c0\'cc\'b9\'cc\'c1\'f6 \'b0\'e6\'b7\'ce \'b0\'a2 3\'b0\'b3\'c0\'c7 \'c0\'ce\'c0\'da\'c7\'d4\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e7\'b4\'d9 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 5. initGame() \'c7\'d4\'bc\'f6 \'be\'c8\'bf\'a1 addItem()\'bf\'a1 \'b9\'fa\'b7\'b9, \'b4\'e7\'b1\'d9 \'b0\'a2\'b0\'a2\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7, \'b0\'b9\'bc\'f6, \'c0\'cc\'b9\'cc\'c1\'f6 \'b0\'e6\'b7\'ce\'b8\'a6 \'b3\'d6\'b4\'c2\'b4\'d9.\
6. addItem() \'c7\'d4\'bc\'f6 \'be\'c8\'bf\'a1 \'b7\'a3\'b4\'fd \'c1\'c2\'c7\'a5\'b8\'a6 \'b8\'b8\'b5\'e7\'b4\'d9. (0.0) ~ (\'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5 \'b3\'ca\'ba\'f1 x.\'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5 \'b3\'f4\'c0\'cc y)\
7. \'b9\'fa\'b7\'b9,\'b4\'e7\'b1\'d9 \'b0\'b9\'bc\'f6\'b8\'b8\'c5\'ad \'b9\'dd\'ba\'b9\'c7\'cf\'b4\'c2 for\'b9\'ae\'c0\'bb \'b8\'b8\'b5\'e7\'b4\'d9.\
8. for\'b9\'ae \'be\'c8\'bf\'a1 \'b9\'fa\'b7\'b9, \'b4\'e7\'b1\'d9 \'bf\'e4\'bc\'d2\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'b0\'fa \'c0\'cc\'b9\'cc\'c1\'f6 \'b0\'e6\'b7\'ce\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d8\'b4\'d9.\
9. \'b9\'fa\'b7\'b9, \'b4\'e7\'b1\'d9\'bf\'a1 position : absolute \'bd\'ba\'c5\'b8\'c0\'cf \'bc\'d3\'bc\'ba\'c0\'bb \'c1\'d8\'b4\'d9.\
10. x, y \'c1\'c2\'c7\'a5\'bf\'a1 randomNumber \'c7\'d4\'bc\'f6\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'d1\'b4\'d9.\
11. \'b9\'fa\'b7\'b9, \'b4\'e7\'b1\'d9\'bf\'a1 left\'bf\'a1 x\'b0\'aa, top\'bf\'a1 y\'b0\'aa\'c0\'bb \'c1\'d8\'b4\'d9.\
12. Item\'c0\'bb ground \'c0\'da\'bd\'c4 \'bf\'e4\'bc\'d2\'bf\'a1 \'b3\'d6\'b4\'c2\'b4\'d9.\
13. randomNumber() \'c7\'d4\'bc\'f6 \'be\'c8\'bf\'a1 Math.random() \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
14. initGame() \'c7\'d4\'bc\'f6\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9.\
15. carrot_size \'ba\'af\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'b1\'d7\'b8\'b8\'c5\'ad width, height \'b0\'aa \'bb\'a9\'b1\'e2 ( \'c8\'ad\'b8\'e9 \'b9\'db \'b3\'d1\'c4\'a1\'b4\'c2 \'b0\'c5 \'b9\'e6\'c1\'f6)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 2. 
\f1 \'b0\'d4\'c0\'d3
\f0  
\f1 \'bd\'c3\'c0\'db
\f0  
\f1 \'c7\'d2 \'b6\'a7 \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6 \'b8\'b8\'b5\'e9\'b1\'e2\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 Const CARROT_COUNT = 5;\
Const BUG_COUNT  = 5;\
\cf2 - \'bb\'f3\'bc\'f6\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'cf\'b4\'c2 \'ba\'af\'bc\'f6\'b4\'c2 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'c1\'a4\'c0\'c7\'c7\'cf\'b1\'e2
\fs48 \cf0 \
\

\fs28 Const gameStart = document.querySelector(\'a1\'b0play\'a1\'b1);\
Const gameTimer = document.querySelector(\'a1\'b0timer\'a1\'b1);\
Const gameScore = document.querySelector(\'a1\'b0score\'a1\'b1);\
\cf2 - \'b9\'f6\'c6\'b0 3\'b0\'b3 \'b0\'aa \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'ba\'af\'bc\'f6 \'c7\'d2\'b4\'e7\'c7\'cf\'b1\'e2\cf0 \
\
Let started = false; \cf2 // \'c6\'e4\'c0\'cc\'c1\'f6\'b0\'a1 \'b7\'ce\'b5\'f9 \'b5\'c7\'be\'fa\'c0\'bb \'b6\'a7 \'b9\'d9\'b7\'ce \'bd\'c3\'c0\'db\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b9\'c7\'b7\'ce \'c3\'ca\'b1\'e2\'b0\'aa\'c0\'ba false\cf0 \
Let score = 0; \
Let timer = undefined;\
\cf2 - \'b0\'d4\'c0\'d3 \'bd\'c3\'c0\'db \'c0\'fc \'c3\'ca\'b1\'e2\'c8\'ad \'bb\'f3\'c5\'c2 \'b8\'b8\'b5\'e9\'b1\'e2\cf0 \
\
gameStart.addEventListener(\'a1\'aeclick\'a1\'af, () => )\{\
	if(started)\{\
		stopGame()\
	\} else \{\
		startGame()	\
	\}\
	started = !started; \cf2 // started\'b0\'a1 false\'b8\'e9 true \'bd\'c7\'c7\'e0, true\'b8\'e9 false \'bd\'c7\'c7\'e0\cf0 \
\}\
\
Function startGame()\{\cf2  // \'b0\'d4\'c0\'d3 \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9 \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\'b5\'e9\cf0 \
	initGame();\cf2  // \'b0\'d4\'c0\'d3 \'bd\'c7\'c7\'e0\cf0 \
	showStopButton(); \cf2 // \'c0\'e7\'bb\'fd \'b9\'f6\'c6\'b0 \'b4\'eb\'bd\'c5 \'c1\'df\'c1\'f6 \'b9\'f6\'c6\'b0 \'b3\'aa\'c5\'b8\'b3\'bb\'b1\'e2\cf0 \
	showTimerAndScore();\cf2  // \'bc\'fb\'b0\'dc\'c1\'ae\'c0\'d6\'b4\'f8 \'c5\'b8\'c0\'cc\'b8\'d3\'bf\'cd \'bd\'ba\'c4\'da\'be\'ee \'b3\'aa\'c5\'b8\'b3\'bb\'b1\'e2\cf0 \
	startGameTimer();\cf2  // \'c5\'b8\'c0\'cc\'b8\'d3 \'bf\'aa\'bc\'f8\'c0\'b8\'b7\'ce \'c0\'e7\'bb\'fd\'b5\'c7\'b1\'e2\cf0 \
\}\
Function stopGame()\{ \cf2 // \'b0\'d4\'c0\'d3\'c0\'bb \'b8\'d8\'c3\'df\'b8\'e9 \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\'b5\'e9\cf0 \
	\
\}\
\
Function initGame()\{ \cf2 // \'b1\'e2\'c1\'b8 \'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad \'c3\'df\'b0\'a1\cf0 \
	ground.innerHTML = \'a1\'ae\'a1\'af; \cf2 // \'bb\'f5\'b7\'ce\'b0\'ed\'c4\'a7 \'c7\'d2\'b6\'a7\'b8\'b6\'b4\'d9 \'b8\'ae\'bc\'c2\cf0 \
	gameScore.innerHTML = CARROT_COUNT; \cf2 // \'c4\'ab\'bf\'ee\'c5\'cd\'bf\'a1 \'b4\'e7\'b1\'d9 \'b0\'b9\'bc\'f6 \'b3\'aa\'c5\'b8\'b3\'bb\'b1\'e2\cf0 \
\}\
Function showStopButton()\{\
	const icon = gameStart.querySelector(\'a1\'b0fa-play\'a1\'b1);\
	icon.classList.add(\'a1\'b0fa-stop\'a1\'b1);\
	icon.classList.remove(\'a1\'b0fa-play\'a1\'b1);\
\}\
Function showTimeAndScore()\{\
	gameTimer.style.visibility = \'a1\'aevisible\'a1\'af\
	gameScore.style.visibility = \'a1\'afvisible\'a1\'af\
\}}